# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheButton' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheButton
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'PubNub'
  
  target 'TheButtonTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TheButtonUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
